Here are some sample templates to make it easier to add new NEMSIS fields.

Based on the data type, just cut and paste the following snippets into nemsis_spec.yml
and replace "99" with the proper field number.

------------------------------------------

# Data [STRING]
E32_0:
  allow_null: 0
  data_entry_method: ~
  data_type: text
  field_values: {}
  is_multi_entry: 0
  name:
  node: E32_0

# Data [INTEGER/DECIMAL]
E32_0:
  allow_null: 1
  data_entry_method: ~
  data_type: number
  is_multi_entry: 0
  name:
  node: E32_0

# Data [date/time]
E32_0:
  allow_null: 1
  data_entry_method: ~
  data_type: date/time
  is_multi_entry: 0
  name:
  node: E32_0

# Data [combo] single-choice
E32_0:
  allow_null: 1
  data_entry_method: single-choice
  data_type: text
  field_values:
    -25: Not Applicable
    -20: Not Recorded
    -15: Not Reporting
    -10: Not Known
    -5: Not Available
    0: No
    1: Yes
  is_multi_entry: 0
  name:
  node: E32_0

# Data [combo] Multiple Choice
E32_0:
  allow_null: 1
  data_entry_method: multiple-choice
  data_type: combo
  field_values:
    -25: Not Applicable
    -20: Not Recorded
    -15: Not Reporting
    -10: Not Known
    -5: Not Available
    500001: None
  is_multi_entry: 1
  name:
  node: E32_0
